# Hilsa

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/finderbar/hilsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finderbar/hilsa/: HilsaApp.kt  MainActivity.kt
app/src/main/java/com/finderbar/hilsa/app/: AppInitializer.kt  HilsaApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/finderbar/hilsa/core/common/: Constants.kt  Mapper.kt  Result.kt
app/src/main/java/com/finderbar/hilsa/core/database/: AppDatabase.kt  HilsaDatabase.kt
app/src/main/java/com/finderbar/hilsa/core/database/dao/: UserDao.kt
app/src/main/java/com/finderbar/hilsa/core/database/entity/: UserEntity.kt
app/src/main/java/com/finderbar/hilsa/core/database/model/: UserEntity.kt
app/src/main/java/com/finderbar/hilsa/core/datastore/: SessionManager.kt
app/src/main/java/com/finderbar/hilsa/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/finderbar/hilsa/core/network/api/: ApiClient.kt  ApiServiceProvider.kt  AuthApi.kt
app/src/main/java/com/finderbar/hilsa/core/network/call/: ApiResult.kt  SafeApiCall.kt
app/src/main/java/com/finderbar/hilsa/core/network/contract/: RoomTokenProvider.kt  TokenProvider.kt
app/src/main/java/com/finderbar/hilsa/core/network/dto/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/finderbar/hilsa/core/network/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt  TimingInterceptor.kt
app/src/main/java/com/finderbar/hilsa/core/network/model/: LoginRequest.kt  LoginResponse.kt  NetworkException.kt
app/src/main/java/com/finderbar/hilsa/core/network/retrofit/: OkHttpFactory.kt  RetrofitFactory.kt
app/src/main/java/com/finderbar/hilsa/core/network/util/: NetworkException.kt  SafeApiCall.kt
app/src/main/java/com/finderbar/hilsa/core/ui/components/: AppButton.kt  AppTextField.kt  LoadingIndicator.kt  SelectionItem.kt
app/src/main/java/com/finderbar/hilsa/core/ui/icons/: AppIcons.kt
app/src/main/java/com/finderbar/hilsa/core/ui/layout/: Screen.kt
app/src/main/java/com/finderbar/hilsa/core/ui/preview/: PreviewTheme.kt
app/src/main/java/com/finderbar/hilsa/core/ui/resources/: Dimensions.kt  Spacing.kt
app/src/main/java/com/finderbar/hilsa/core/ui/state/: UiState.kt
app/src/main/java/com/finderbar/hilsa/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/finderbar/hilsa/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/finderbar/hilsa/domain/model/: User.kt
app/src/main/java/com/finderbar/hilsa/domain/repository/: AuthRepository.kt
app/src/main/java/com/finderbar/hilsa/feature/auth/: LoginRoute.kt
app/src/main/java/com/finderbar/hilsa/feature/basket/: BasketScreen.kt
app/src/main/java/com/finderbar/hilsa/feature/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/finderbar/hilsa/feature/insight/: InsightScreen.kt
app/src/main/java/com/finderbar/hilsa/feature/inventory/: InventoryScreen.kt
app/src/main/java/com/finderbar/hilsa/feature/pos/: PosScreen.kt
app/src/main/java/com/finderbar/hilsa/feature/services/: ServicesScreen.kt
app/src/main/java/com/finderbar/hilsa/infrastructure/mapper/: UserMapper.kt
app/src/main/java/com/finderbar/hilsa/infrastructure/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/finderbar/hilsa/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/finderbar/hilsa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/finderbar/hilsa/util/: Logger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/finderbar/hilsa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
